<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>flexibleBox Test</title>
  <style>
    #wrap {
      display:flex;
      /* flex-wrap:wrap; */
      /* flex-direction: row;
      flex-wrap:wrap; */
      /* flex-direction과 flex-wrap을 합친 것
      flex-flow:row wrap; */
      /* justify-content: space-between; */
      /* align-items: center; */
      /* align-content:space-around; */
      width:90%;
      height:500px;
      margin:0 auto;
      border:4px solid #000;
    }

    #wrap div {
      /* width:100%;
      height:100px */
    }

    #wrap div:first-child {
      /* align-self:flex-end; */
      /* order:3; */
      width:500px;
      flex: 1 1 0;
      background-color: #eb4a24;
    }
    #wrap div:nth-child(2) {
      /* order:1; */
      width:500px;
      flex: 2 1 0;
      background-color: #1488c8;
    }
    #wrap div:last-child {
      /* order:2; */
      width:500px;
      flex: 1 3 0;
      background-color: #f7e041;
    }
  </style>
</head>
<body>
  <div id="wrap">
    <div></div><div></div><div></div>
  </div>
</body>
</html>
